APP_SECRET_KEY=bosukeme
APPLICATION_SETTINGS=default_config.py
MONGO_URL='mongodb://Bloverse:uaQTRSp6d9czpcCg@64.227.12.212:27017/social_profiling?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false'
